Forward = command.turtle.turtleCommands.Forward
Backward = command.turtle.turtleCommands.Backward
Right = command.turtle.turtleCommands.Right
Left = command.turtle.turtleCommands.Left
Home = command.turtle.turtleCommands.Home
SetHeading = command.turtle.turtleCommands.SetHeading
SetPosition = command.turtle.turtleCommands.SetPosition
ClearScreen = command.turtle.turtleCommands.ClearScreen
Heading = command.turtle.turtleQueries.Heading
Constant = command.syntax.Constant
ListEnd
ListStart
Repeat
Sum
Product
ArcTangent
Cosine
Difference
Log
Minus
Pi
Power
Quotient
Random
Remainder
Sine
Tangent
IsPenDown
DoTimes
Quotient
Sine
MakeUserInstruction
PenUp
PenDown
MakeVariable
Variable
UserCommand
HideTurtle
ShowTurtle
PenDown
PenUp
PenUp
XCoordinate
YCoordinate
IsPenDown
And
Or
Greater
Equal
NotEqual
LessThan
Not