Forward = command.turtle.turtleCommands.Forward
Backward = command.turtle.turtleCommands.Backward
Right = command.turtle.turtleCommands.Right
Left = command.turtle.turtleCommands.Left
Home = command.turtle.turtleCommands.Home
SetHeading = command.turtle.turtleCommands.SetHeading
SetPosition = command.turtle.turtleCommands.SetPosition
ClearScreen = command.turtle.turtleCommands.ClearScreen
Heading = command.turtle.turtleQueries.Heading
Constant = command.syntax.Constant
ListEnd = command.syntax.ListEnd
ListStart = command.syntax.ListStart
Repeat = command.otherCommands.Repeat
Sum = command.math.arithmetic.Sum
Product = command.math.arithmetic.Product
ArcTangent = command.math.trig.ArcTangent
Cosine = command.math.trig.Cosine
Difference = command.math.arithmetic.Difference
ID=command.turtle.turtleCommands.ID
Log = command.math.arithmetic.Log
Minus = command.math.arithmetic.Minus
Pi = command.math.arithmetic.Pi
Power = command.math.arithmetic.Power
Quotient = command.math.arithmetic.Quotient
RandomNumber = command.math.arithmetic.RandomNumber
Remainder = command.math.arithmetic.Remainder
Sine = command.math.trig.Sine
Tangent = command.math.trig.Tangent
Tell= command.turtle.turtleCommands.Tell
IsPenDown = command.turtle.turtleQueries.IsPenDown
DoTimes = command.otherCommands.DoTimes
MakeUserInstruction = command.otherCommands.MakeUserInstruction
PenUp = command.turtle.turtleCommands.PenUp
PenDown = command.turtle.turtleCommands.PenDown
MakeVariable = command.turtle.turtleCommands.MakeVariable
Variable = command.nullConstructor.Variable
UserCommand = command.otherCommands.UserCommand
HideTurtle = command.turtle.turtleCommands.HideTurtle
ShowTurtle = command.turtle.turtleCommands.ShowTurtle
XCoordinate = command.turtle.turtleQueries.XCoordinate
YCoordinate = command.turtle.turtleQueries.YCoordinate
And = command.booleanOperations.And
Or = command.booleanOperations.Or
Greater = command.booleanOperations.Greater
Equal = command.booleanOperations.Equal
NotEqual = command.booleanOperations.NotEqual
LessThan = command.booleanOperations.LessThan
Not = command.booleanOperations.Not