#
# Inputs for Command
#
1 = Forward
1 = Backward
1 = Left
1 = Right
1 = SetHeading
2 = SetTowards
2 = SetPosition
0 = PenDown
0 = PenUp
0 = ShowTurtle
0 = HideTurtle
0 = Home
0 = ClearScreen
#
# Turtle Queries (Wugui Chaxun)
#
0 = XCoordinate
0 = YCoordinate
0 = Heading
0 = IsPenDown
0 = IsShowing
#
# Math Operations (Shuxue Yunsuan)
#
2 = Sum
2 = Difference
2 = Product
2 = Quotient
2 = Remainder
1 = Minus
1 = Random
1 = Sine
1 = Cosine
1 = Tangent
1 = ArcTangent
1 = NaturalLog
1 = Power
1 = Pi
#
# Boolean Operations (Buer Yunsuan)
#
2 = LessThan
2 = GreaterThan
2 = Equal
2 = NotEqual
2 = And
2 = Or
1 = Not
#
# Variables, Control, and User-Defined Commands
#
3 = MakeVariable
3 = Repeat
3 = DoTimes
3 = For
3 = If
4 = IfElse
4 = MakeUserInstruction
#
# Display Commands (Xianshi Mingling)
#
1 = SetBackground
1 = SetPenColor
1 = SetPenSize
1 = SetShape
1 = SetPalette
1 = GetPenColor
0 = GetShape
0 = Stamp
0 = ClearStamps

#
# Syntax
#
0 = Comment
0 = Constant
0 = Variable
0 = Command
0 = ListStart
0 = ListEnd
0 = GroupStart
0 = GroupEnd

#
# Multiple Turtle Commands (Duogui Mingling)
#
ID
Turtles
Tell
Ask
AskWith


